<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

'admin'                     =>    'Admin Krowd',
'role_admin'                =>    'Administrateur',
'dashboard'                 =>    'Tableau de bord',
'home'                      =>    'Accueil',
'categories'                =>    'Catégories',
'subcategories'             =>    'Sous-catégories',
'view_site'                 =>    'Voir le site',
'main_menu'                 =>    'Menu principal',
'success_update'            =>    'Changements sauvegardés avec succès',
'more_info'                 =>    'Plus d\'informations',
'general_settings'          =>    'Réglages généraux',
'pages'                     =>    'Pages',
'no_pages'                  =>    'Vous n\'avez créé aucune page',
'add_page'                  =>    'Ajouter une page',
'delete_page_confirm'       =>    'Voulez-vous vraiment supprimer cette page ?',
'delete_user'               =>    'Supprimer l\'utilisateur',
'delete_user_confirm'       =>    'Voulez-vous vraiment supprimer cet utilisateur ?',
'delete_report_confirm'     =>    'Voulez-vous vraiment supprimer ce rapport ?',
'slug'                      =>    'Slug / URL',
'place_holder_url'          =>    'c\'est-à-dire : page d\'exemple',
'content'                   =>    'Contenu',
'success_page_create'       =>    'Page créée avec succès',
'view_page'                 =>    'Voir page',
'name_site'                 =>    'Nom du site',
'welcome_text'              =>    'Texte de bienvenue',
'welcome_subtitle'          =>    'Bienvenue sous-titre',
'keywords'                  =>    'Mots clés',
'message_length'            =>    'Durée du message',
'comment_length'            =>    'Durée du commentaire',
'limit_upload_user'         =>    'Limite par jour de téléchargement d\'images par chaque utilisateur',
'unlimited'                 =>    'Illimité',
'auto_approve_images'       =>    'Approuver automatiquement les images',
'tags_limit'                =>    'Limite de balises',
'service_length_description'=>    'Description de la longueur des images',
'new_registrations'         =>    'Nouvelles inscriptions',
'email_verification'        =>    'Vérification de l\'E-mail',
'description'               =>    'La description',
'description_length'        =>    'Longueur de la description',
'file_size_allowed'         =>    'Taille de fichier autorisée',
'result_request_campaigns'  =>    'Nombre de campagnes à afficher',
'invitations_by_email'      =>    'Invitations par email',
'members'                   =>    'Membres',
'search_members'            =>    'Rechercher des membres',
'role_type_account'         =>    'Rôle et type de compte',
'role'                      =>    'Rôle',
'type_account'              =>    'Saisir le compte',
'status'                    =>    'Statut',
'pending'                   =>    'En attente',
'active'                    =>    'Actif',
'disabled'                  =>    'Désactivée',
'suspended'                 =>    'Suspendu',
'standard'                  =>    'Standard',
'premium'                   =>    'Premium',
'moderator'                 =>    'Modérateur',
'members_reported'          =>    'Membres signalés',
'report_by'                 =>    'Signaler par',
'reported'                  =>    'Signalé',
'reason'                    =>    'Raison',
'delete_report'             =>    'Supprimer le rapport',
'no_report'                 =>    'Il n\'y a pas de rapports',
'images_reported'        	=>    'Images rapportées',
'15days'                    =>    '15 jours',
'30days'                    =>    '30 jours',
'60days'                    =>    '60 jours',
'90days'                    =>    '90 jours',
'social_login'              =>    'Connexion sociale',
'twitter_login'             =>    'Connexion Twitter',
'twiter_appid'              =>    'ID d\'application Twitter ',
'twitter_secret'            =>    'Secret de l\'application Twitter ',
'profiles_social'           =>    'Profils sociaux',
'url_social'                =>    'URL c\'est-à-dire : https://socialnetwork.com/envato',
'user'                      =>    'Utilisateur',
'date'                      =>    'Date',
'item_name'                 =>    'Nom de l\'article',
'amount'                    =>    'Montant',
'date'                      =>    'Date',
'name'                      =>    'Nom',
'title'                     =>    'Titre',
'type'                      =>    'Taper',
'manage_images'          	=>    'Gérer les images',
'manage_ads'                =>    'Gerer annonces',
'image'                     =>    'Image',
'view'                      =>    'Vue',
'detail'                    =>    'Détail',
'user_registration'         =>    'L\'inscription des membres dure 30 jours',
'user_countries'            =>    'pays membres',
'registered_members'        =>    'Membres enregistrés',
'registered'                =>    'Inscrit',
'latest_members'            =>    'Derniers membres',
'view_all_members'          =>    'Voir tous les membres',
'images_uploads'          	=>    'Images téléchargées au cours des 30 derniers jours',
'upgrade_done'              =>    'La mise à niveau est terminée ',
'yearly'                    =>    'annuel',
'latest_images'           	=>    'Images récemment ajoutées',
'view_all_images'         	=>    'Voir toutes les images',
'no_result'                 =>    'Aucun résultat n\'a été trouvé',
'Image'                     =>    'Image',
'actions'                   =>    'Actions',
'save'                      =>    'Sauvegarder',
'cancel'                    =>    'Annuler',
'edit'                		=>    'Éditer',
'delete'           			=>    'Effacer',
'max_length_desc_category'  =>    '100 caractères maximum',
'thumbnail'                 =>    'La vignette',
'thumbnail_desc'            =>    'Taille recommandée 457 x 359 px',
'success_add_category' 		=>    'Catégorie ajoutée avec succès !',
'success_add'               =>    'Ajouté avec succès',
'general'                   =>    'Général',
'limits'                    =>    'Limites',
'email_no_reply'            =>    'E-mail sans réponse',
'email_admin'               =>    'Administrateur de messagerie',
'paypal_account'            =>    'Compte Paypal',
'paypal_account_donations'  =>    '* E-mail pour recevoir des dons',
'paypal_desc_donations'     =>    'GoStock ! Support',
'languages'                 =>    'Langues',
'abbreviation'              =>    'Abréviation',
'important_note'            =>    'IMPORTANT : Vous devez placer le nom du bon dossier situé à : resources / lang',
'authorized_to_upload'      =>    'Autorisé à télécharger',
'user_no_edit'              =>    'Il ne peut pas être modifié à partir du panneau d\'administration',
'not_established'           =>    '- Non-établi -',
'everyone_download'         =>    'Tout le monde peut télécharger ',
'only_users'                =>    'Uniquement les utilisateurs enregistrés ',
'who_can_download'          =>    'Qui peut télécharger',
'confirm_action_delete'     =>    'Cette action ne peut pas être annulée',
'sort_id'                   =>    'Trier par : ID',
'sort_title'                =>    'Trier par : Titre',
'sort_likes'                =>    'Trier par : J\'aime',
'sort_downloads'            =>    'Trier par : Téléchargements',
'google_ads_index'          =>    'Google Ads on Index',
'upload_max_filesize_info'  =>    'IMPORTANT : Votre serveur prend en charge jusqu\'à',
'min_width_height_image'    =>    'Image min largeur hauteur',

// Others
'min_campaign_amount' 		=>    'Le montant minimum pour Campaing',
'min_donation_amount' 		=>    'Le montant minimum pour les dons',
'password_no_change' 		=>    'Laisser vide pour aucun changement',
'standard_user' 			=>    '(Il ne peut publier que des campagnes)',
'premium_user' 				=>    '(Il ne peut publier que des campagnes privées)',
'currency_code' 			=>    'Code de devise',
'show_navbar' 				=>    'Afficher la barre de navigation',


    
	
	 
	
);